.wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 600px);

  .col-1 {
    display: grid;
    gap: 20px;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "info-installment-plan"
      "info-contract"
      "product-list";
  }
}

.info {
  &-installment-plan {
    grid-area: info-installment-plan;
  }

  &-contract {
    grid-area: info-contract;
  }
  &-seller {
    grid-area: info-seller;
  }
}

.product-list {
  grid-area: product-list;
}

[class^="info-"] {
  border-radius: 15px;
  border: 1px solid #f0f0f2;

  .title {
    font-size: 20px;
    font-weight: 600;
    color: #172b4d;
    background: #fbfbfb;
    padding: 5px 20px;
    text-transform: uppercase;
  }

  .field {
    display: flex;
    margin-bottom: 5px;
    font-size: 14px;
    padding: 5px 20px;

    &:nth-child(odd) {
      background: #fbfbfb;
    }

    .label {
      width: 50%;
    }

    .value {
      font-weight: 700;
      color: #172b4d;
      width: 50%;
    }

    .telegram {
      display: flex;
      align-items: center;
      margin-left: 20px;

      [class^="icon-"]::before {
        font-size: 20px;
        color: #cfcfcf;
        transition: all 0.2s ease-in;
      }

      .text {
        margin-left: 5px;
        color: #6b778c;
        transition: all 0.2s ease-in;
      }

      &:hover {
        [class^="icon-"]::before {
          color: #2ea5dd;
        }

        .text {
          color: #6b778c;
          color: #172b4d;
        }
      }
    }
  }
}
