.product-list {
  display: grid;
  margin-top: 40px;

  // grid-template-columns: repeat(24, 1fr);
  width: 80%;
  .table {
    // grid-column: span 20;
  }
}

.thead {
  .td {
    font-size: 12px;
    color: #6b778c;
    font-weight: 600;
  }
  border-bottom: 2px solid rgba(9, 30, 66, 0.08);
}

.tr {
  display: grid;
  // grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "order id name price";
  // grid-template-rows: 40px;
  min-height: 40px;

  column-gap: 10px;
  align-items: center;
}

.order {
  grid-area: order;
  width: 50px;
  // text-align: center;
}

.id {
  grid-area: id;
  width: 50px;
}

.name {
  grid-area: name;
  width: 370px;
}

.price {
  grid-area: price;
  width: 100px;
}
