.general-info {
  display: grid;
  margin-top: 32px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  .info {
    grid-column: 1/3;
  }

  .avatar {
  }
}
