/* You can add global styles to this file, and also import other style files */
@import "assets/css/ng-select/default.theme.scss";
@import "assets/css/color.scss";
@import "assets/css/jiraicons.css";
@import "assets/css/unicons.css";
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(./assets/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format("woff2");
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

.field {
  position: relative;
  display: block;
  // margin-top: 16px;

  .key {
    color: #6b778c;
    font-weight: 600;
    margin-bottom: 4px;
  }

  .value {
    textarea {
      width: 100%;
      background: #fafbfc;
      border: 2px solid #dfe1e6;
      border-radius: 3px;
      color: #7a869a;
      outline: none;
      padding: 8px;
      resize: none;
      overflow: auto;
      height: 230px;
    }
  }
}

.close {
  margin: 20px;
  font-size: 26px;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.3s ease;

  &:hover {
    background: #5e6c84;
  }

  &:hover .path2::before {
    color: #fff;
  }
}

.field-form {
  position: relative;
}

.validation {
  small {
    position: absolute;
    color: rgb(221, 101, 101) !important;
    left: 0;
    top: 100%;
    margin-top: -2px;
    margin-left: 5px;
  }
}

.tabs {
  margin-top: 10px;
  margin-bottom: 20px;
  column-gap: 16px;
  border-bottom: 2px solid #ebecf0;

  button {
    font-size: 14px;
    font-weight: 600;
    color: #42526e;
    padding: 8px 0;
    margin-right: 16px;
    margin-bottom: -2px;
    // transition: all 0.3s ease;

    &.active,
    &:hover {
      color: #0052cc;
      border-bottom: 2px solid #0052cc;
    }
  }
}

.empty {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  margin: 20px 0 30px 0 !important;
}

//scroll

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background: transparent;
}
::-webkit-scrollbar-track {
  background-color: rgba(184, 184, 185, 0.5);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(184, 184, 185);
  border-radius: 5px;
}

.mat-mdc-form-field {
  display: flex !important;
  font-family: "Segoe UI";
}

//datepicker
.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: #f4f5f7;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled)
  .mdc-line-ripple::before {
  border: none !important;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled)
  .mdc-line-ripple::before {
  border: none !important;
}

.mat-mdc-form-field-subscript-wrapper,
.mat-mdc-form-field-bottom-align::before {
  line-height: 0;
}

.mat-mdc-form-field-bottom-align::before {
  height: 0 !important;
}

// .mdc-line-ripple::before {
//   border-bottom-width: 0;
// }

// .mdc-text-field--invalid {
//   border: none;
// }

.mdc-text-field--no-label:not(.mdc-text-field--outlined):not(
    .mdc-text-field--textarea
  )
  .mat-mdc-form-field-infix {
  padding: 0;
}

.mat-mdc-form-field {
  height: 40px;
}

.mat-mdc-icon-button .mat-mdc-button-touch-target {
  height: 40px !important;
}

.mat-mdc-text-field-wrapper {
  height: 40px !important;
}

.mat-mdc-form-field-subscript-wrapper {
  height: 0 !important;
}

.mat-mdc-form-field-infix {
  display: flex;
  align-items: center;
  min-height: 40px;
  width: auto !important;
}

.mat-mdc-icon-button.mat-mdc-button-base {
  width: 40px;
  height: 40px;
  padding: 7px;
}

.mdc-text-field--invalid:not(.mdc-text-field--disabled)
  .mdc-line-ripple::before {
  border-bottom-color: transparent;
}

.mdc-text-field--filled .mdc-line-ripple::after {
  border-bottom-color: transparent;
}

.mdc-text-field--invalid:not(.mdc-text-field--disabled)
  .mdc-line-ripple::after {
  border-bottom-color: transparent !important;
}

.mdc-text-field {
  border-radius: 4px !important;
  padding-left: 8px !important;
}

.mat-mdc-form-field-focus-overlay {
  background: transparent !important;
}

.mat-calendar-body-selected {
  background: var(--blue-color);
}

.mat-datepicker-toggle-active {
  color: var(--blue-color);
}

.mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover
  > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(
    .mat-calendar-body-comparison-identical
  ) {
  background-color: rgba(51, 67, 218, 0.5);
}

.mat-mdc-text-field-wrapper:not(.mdc-text-field--outlined)
  .mat-mdc-form-field-infix {
  padding-top: 11px;
}

.mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-floating-label {
  top: 21px;
}

.mat-mdc-form-field .mat-mdc-floating-label.mdc-floating-label {
  font-size: 14px;
}

// //пагинация
// .my-pagination ::ng-deep {
//   display: grid;
//   justify-content: center;

//   .ngx-pagination .current {
//     background: #253858;
//     width: auto;
//     height: 32px;
//     border-radius: 3px;
//     padding: 6px 12px;
//   }

//   .ngx-pagination a {
//     width: auto;
//     height: 32px;
//     border-radius: 3px;
//     padding: 6px 12px;
//   }

//   .ngx-pagination a:hover,
//   .ngx-pagination button:hover {
//     background: #e6e6e6;
//   }

//   .pagination-next a::after,
//   .pagination-next.disabled::after {
//     content: "";
//     width: 8px;
//     height: 8px;
//     border-bottom: 0;
//     border-top: 2px;
//     border-left: 0;
//     border-right: 2px;
//     transform: rotate(45deg);
//     border-style: solid;
//     // border-color: #253858;
//     margin-left: -1px;
//   }

//   .pagination-previous a::before,
//   .pagination-previous.disabled::before {
//     content: "";
//     width: 8px;
//     height: 8px;
//     border-bottom: 0;
//     border-top: 2px;
//     border-left: 0;
//     border-right: 2px;
//     transform: rotate(-135deg);
//     border-style: solid;
//     // border-color: #253858;
//   }

//   .pagination-previous,
//   .pagination-next {
//     width: 32px;
//   }
// }

.header-page {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title-page {
    font-weight: 600;
    font-size: 16px;
    color: var(--blue-darck-color);
  }
}

//credit list

.credits {
  display: grid;
  align-content: space-between;
  height: calc(100vh - 255px);
  margin-top: 15px;

  .table {
    overflow-x: auto;
    height: calc(100vh - 317px);

    .thead {
      position: sticky;
      top: 0;
      background: #fff;
      .tr {
        color: var(--grey-color);
        font-size: 12px;
      }
    }

    .tbody {
      border-bottom: 2px solid rgba(9, 30, 66, 0.08);
      border-top: 2px solid rgba(9, 30, 66, 0.08);
      width: fit-content;

      .tr {
        color: var(--black-color);
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }

  .sort {
    display: flex;
    align-items: center;
    cursor: pointer;

    span {
      z-index: -1;
    }
    &::before {
      // font-size: 20px;
    }
  }
}

.ng-select.blue .ng-select-container {
  background: #253858;
  color: #fff;
}

.ng-select.blue .ng-select-container .ng-value-container .ng-placeholder {
  color: #fff !important;
}

.ng-select.blue.ng-select-single .ng-select-container .ng-value-container,
.ng-select.blue.ng-select-single
  .ng-select-container
  .ng-value-container
  .ng-value {
  color: #fff !important;
}

//Внутренние страницы списков
.credit-info-item-wrap {
  width: fit-content;
  height: 100%;

  display: grid;
  grid-template-areas: "credit-info-item activity";
  grid-template-columns: minmax(1240px, 1fr) 1fr;

  .credit-info-item {
    grid-area: credit-info-item;
    border-right: 2px solid #ebecf0;

    .general-info {
      padding: 0 50px;
      .title {
        margin-top: 44px;
        font-size: 24px;
        color: #172b4d;
      }
    }

    .tabs {
      margin-left: 50px;
    }

    .content {
      padding: 0 50px 44px 50px;
      overflow: auto;
    }
  }

  .activity {
    padding: 44px 50px 44px 20px;
    grid-area: activity;

    .content {
      border: none !important;
    }
  }
}

//header внутренней страницы
.info-header-wrap {
  grid-area: info-header;

  display: grid;
  width: fit-content;
  margin-top: 32px;
  column-gap: 20px;
  grid-template-areas: "avatar genaral1 genaral2 funcBtns";
  grid-template-columns: 116px 435px 315px 190px;
  padding: 16px;

  border-radius: 15px;
  border: 1px solid #f0f0f2;
  background: #fbfbfb;

  .info-genaral1,
  .info-genaral2 {
    // display: flex;
    // flex-direction: column;
    display: grid;
    grid-auto-rows: max-content;
    gap: 5px;
  }

  .info-genaral1 {
    grid-area: genaral1;
    .field {
      display: grid;
      grid-template-columns: minmax(140px, 0.5fr) 1fr;
    }
    // .label {
    //   width: 140px;
    // }
  }

  .info-genaral2 {
    grid-area: genaral2;

    .field {
      display: grid;
      grid-template-columns: minmax(145px, 0.5fr) 1fr;
    }
    // .label {
    //   min-width: 110px;
    // }
  }

  .info-avatar {
    // margin-top: -16px;
    // margin-bottom: -16px;
    grid-area: avatar;
    // clip-path: ellipse(50% 58px at 50% 50%);

    border-radius: 10px;
    border: 1px solid #f0f0f2;
    transition: opacity 0.2s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;

    .wrapper-avatar {
      position: relative;

      .avatar {
        cursor: pointer;
        border-radius: 10px;
        transition: opacity 0.2s ease-in;
      }

      &:hover .avatar {
        opacity: 0.5;
      }

      &:hover .icon-zoom-in {
        opacity: 1;
      }

      .icon-zoom-in {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -25px;
        margin-top: -25px;
        font-size: 50px !important;
        opacity: 0;
        transition: opacity 0.1s ease-in;
      }
    }
  }

  [class^="info-"] {
    // .title {
    //   font-size: 20px;
    //   font-weight: 600;
    //   color: #172b4d;
    //   margin-bottom: 12px;
    // }

    .field {
      // display: flex;
      // align-items: center;
      // margin-bottom: 5px;
      font-size: 14px;

      .label {
        margin-right: 3px;
      }

      .value {
        display: flex;
        align-items: center;
        // flex-grow: 1;
        font-weight: 700;
        color: #172b4d;

        // &.green {
        //   font-size: 11px;
        //   background: #e3fcef;
        //   color: #006644;
        //   padding: 0 4px;
        // }
      }

      .companyTin {
        width: 20px;
        margin-left: 10px;
      }

      .card {
        font-family: "Roboto Mono";
        display: flex;
        gap: 12px;
      }

      .telegram {
        display: flex;
        align-items: center;
        margin-left: 20px;

        [class^="icon-"]::before {
          font-size: 20px;
          color: #cfcfcf;
          transition: all 0.2s ease-in;
        }

        .text {
          margin-left: 5px;
          color: #6b778c;
          transition: all 0.2s ease-in;
        }

        &:hover {
          [class^="icon-"]::before {
            color: #2ea5dd;
          }

          .text {
            color: #6b778c;
            color: #172b4d;
          }
        }
      }
    }
  }

  .funcBtns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    grid-area: funcBtns;

    .commentConfrim {
      .comment {
      }
    }
  }
}

//general info внутренней страницы
.general-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 560px);

  .col-1,
  .col-2 {
    // display: flex;
    // flex-direction: column;
    display: grid;
    grid-auto-rows: max-content;
    gap: 20px;
  }

  .col-1 {
    // grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "info-part1"
      "info-part2"
      "product-list";
  }

  .col-2 {
    // grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "info-part3"
      "info-part4";
  }

  .info {
    &-part1 {
      grid-area: info-part1;
    }

    &-part2 {
      grid-area: info-part2;
    }
    &-part3 {
      grid-area: info-part3;
    }

    &-part4 {
      grid-area: info-part4;
    }
  }

  .product-list {
    grid-area: product-list;
  }

  [class^="info-"] {
    border-radius: 15px;
    border: 1px solid #f0f0f2;

    &:hover .field,
    &:hover .title,
    &:hover .field,
    &:hover .title,
    &:hover,
    &:hover .field,
    &:hover .title,
    &:hover .field,
    &:hover .title {
      background: #ebebeb !important;
      // opacity: 0.7;
      transition: background 0.3s ease-in;
    }

    .title {
      font-size: 14px;
      font-weight: 700;
      color: #172b4d;
      background: #fbfbfb;
      padding: 6px 20px;
      text-transform: uppercase;
      border-radius: 15px 15px 0 0;

      &.addInfo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0 0 20px;
        height: 33px;
        border: 1px solid #f0f0f2;
        margin: -1px;

        h2 {
          text-transform: uppercase;
        }

        button {
          padding: 0 12px;
          height: 100%;
          background: #0052cc;
          color: #fff;
          border-radius: 0 15px 0 0;

          &:hover {
            background: #0065ff;
          }
        }
      }
    }
  }

  ////////////////////////

  .field:hover .value .funcBtns {
    opacity: 1;
  }

  .field {
    display: flex;
    font-size: 14px;
    padding: 6px 20px;

    &:last-child {
      border-radius: 0 0 15px 15px;
    }

    &:nth-child(odd) {
      background: #fbfbfb;
    }

    .label {
      width: 50%;
    }

    .value {
      display: flex;
      align-items: center;
      // justify-content: space-between;

      font-weight: 700;
      color: #172b4d;
      width: 50%;

      .funcBtns {
        display: flex;
        gap: 10px;
        opacity: 1;
        justify-self: right;
        transition: all 0.3s ease-in;

        [class^="icon"] {
          cursor: pointer;
          font-size: 16px !important;
        }

        .icon-edit-filled .path2:before,
        .icon-cross .path2:before {
          color: var(--grey-color);
        }
      }
    }

    .copy {
      display: flex;
      align-items: center;
      .icon-copy {
        font-size: 20px;
        margin-left: 4px;
        cursor: pointer;
      }
    }

    .telegram {
      display: flex;
      align-items: center;
      margin-left: 20px;

      [class^="icon-"]::before {
        font-size: 20px;
        color: #cfcfcf;
        transition: all 0.2s ease-in;
      }

      .text {
        margin-left: 5px;
        color: #6b778c;
        transition: all 0.2s ease-in;
      }

      &:hover {
        [class^="icon-"]::before {
          color: #2ea5dd;
        }

        .text {
          color: #6b778c;
          color: #172b4d;
        }
      }
    }
  }
}
